Package: com.wxhbtscom.wxhbtspro
Version: 1.0.0
Section: 常用插件
Maintainer: wxhbts
Depends: mobilesubstrate
Architecture: iphoneos-arm64
Filename: debs/64.deb
Size: 648
Installed-Size: 1
Description: 请添加apt.wxhbts.pro并删除本来的源
Name: 抱歉！该站点已停止运行
Author: wxhbts
Depiction: https://apt.wxhbts.pro/view.html
SileoDepiction: https://apt.wxhbts.pro/sileo.json
Icon: https://apt.wxhbts.pro/CydiaIcon.png
MD5sum: 686d2b5cfb86337458a1f4a5a33b0399
SHA1: 50e52d2dc8511250a0c1b1344bea6ba0ae4543b1
SHA256: 49b4bd92139d35ed21be96b4c9288046a4615e40ea1e683930904e9a22fdbae7

Package: com.wxhbtscom.wxhbtspro
Version: 1.0.0
Section: 常用插件
Maintainer: wxhbts
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/32.deb
Size: 644
Installed-Size: 1
Description: 请添加apt.wxhbts.pro并删除本来的源
Name: 抱歉！该站点已停止运行
Author: wxhbts
Depiction: https://apt.wxhbts.pro/view.html
SileoDepiction: https://apt.wxhbts.pro/sileo.json
Icon: https://apt.wxhbts.pro/CydiaIcon.png
MD5sum: 8f3fe720cadcc7bd2e07ba1c39e021ea
SHA1: 1f6cb473857ced7000e4cc7a79f43e15560fde21
SHA256: 1fd897a7e57500a2de101c4faf9fa0c726d4b67ad572703c75f8b15b557207f7

